{"flutter":{"platforms":{"android":{"default":{"projectId":"lmss-5a470","appId":"1:5155552973:android:6bd343d7a2e9d021fd7384","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lmss-5a470","appId":"1:5155552973:ios:47d31f67adc2dcbafd7384","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lmss-5a470","configurations":{"android":"1:5155552973:android:6bd343d7a2e9d021fd7384","ios":"1:5155552973:ios:47d31f67adc2dcbafd7384"}}}}}}